body {
  background-color: #000000;
  color: #ffffff;
  margin-bottom: 100px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header h1 {
  font-size: 34px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bio {
  display: flex;
  border: 1px solid #ffffff;
  width: 40%;
  padding: 32px;
}

.left-side {
  flex: 3;
}

.left-side img {
  height: auto;
  max-width: 100%;
}

.right-side {
  flex: 4;
  margin-left: 12px;
}

.about-university-company {
  display: flex;
  padding: 32px;
  margin-top: 32px;
}

.about-university-company .divider {
  width: 1px;
  background-color: #ffffff;
}

.about-university-company .university {
  display: flex;
  flex-direction: column;
  flex: 5;
  align-items: center;
}

.about-university-company .university img {
  border-radius: 50%;
}

.about-university-company .university p {
  max-width: 80%;
  line-height: 1.5;
}

.about-university-company .company {
  display: flex;
  flex-direction: column;
  flex: 5;
  align-items: center;
}

.about-university-company .company img {
  border-radius: 50%;
  margin-bottom: 23px;
}

.about-university-company .company p {
  max-width: 80%;
  line-height: 1.5;
}

.about-project {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.technologies {
  display: flex;
  justify-content: center;
}

.flip-card:not(:first-child) {
  margin-left: 20px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-front img {
  max-width: 100%;
  max-height: 100%;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.photo-description {
  margin-top: 32px;
  display: flex;
  width: 100%;
}

.photo-report {
  margin-left: 32px;
  margin-right: 32px;
}

.photo-description .photo-report {
  flex: 6;
}

.photo-description .description {
  padding: 24px;
  border: 1px dashed #ffffff;
  flex: 4;
  margin-right: 32px;
  height: fit-content ;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 10px;
  overflow: hidden;
  height: 100vh;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.wrapper::-webkit-scrollbar {
  display: none;
}

.gallery {
  overflow: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.gallery::-webkit-scrollbar {
  display: none;
}

.lil-nav::-webkit-scrollbar {
  display: none;
}

.gallery__img {
  scroll-snap-align: start;
  margin-bottom: 10px;
  min-height: 100vh;
  object-fit: cover;
}

.lil-nav {
  overflow-y: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.lil-nav a {
  height: 200px;
  display: flex;
  margin-bottom: 10px;
}

.lil-nav__img {
  object-fit: cover;
  filter: saturate(0);
  transition: 0.3s ease all;
}

.lil-nav__img:hover {
  transform: scale(1.05);
  filter: saturate(1);
}
